MONGO_URIA = mongodb+srv://marwen123:marwen123@cluster0.sozqj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MARWEN_KEY = MARWEN 

MONGO_URI = mongodb+srv://aymen123:aymen123@pets.mrcyt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = MARWEN 